	(1)
VARIABLES	ln_pcexpae_def11
	
sex	0.06*
	(0.03)
age_group_2	-0.16
	(0.10)
age_group_3	-0.09
	(0.06)
age_group_4	-0.10**
	(0.05)
o.age_group_5	-
	
edu_group_2	0.15**
	(0.06)
edu_group_3	0.28***
	(0.07)
edu_group_4	0.40***
	(0.09)
sector_7	0.18**
	(0.07)
sector_8	0.14***
	(0.05)
sector_9	-0.10**
	(0.05)
occupation_2	0.16***
	(0.06)
occupation_3	0.04
	(0.10)
occupation_4	-0.03
	(0.06)
emp_status_2	0.02
	(0.07)
emp_status_3	0.01
	(0.06)
parish_2	0.05
	(0.06)
parish_3	0.14*
	(0.08)
parish_4	0.24***
	(0.08)
parish_5	0.03
	(0.06)
parish_6	-0.02
	(0.07)
parish_7	0.02
	(0.07)
parish_8	0.00
	(0.12)
parish_9	-0.14*
	(0.07)
parish_10	0.12**
	(0.06)
no_unemployed	-0.05
	(0.04)
no_employer	0.18***
	(0.06)
no_employee_priv	0.10***
	(0.04)
no_employee_pub	0.10***
	(0.02)
no_secondary	0.01
	(0.01)
no_tertiary	0.08***
	(0.03)
members	-0.37***
	(0.02)
member_sq	0.02***
	(0.00)
own_home	0.05
	(0.03)
wash_machine	0.14***
	(0.04)
fridge	0.15***
	(0.05)
telef	0.46***
	(0.06)
tv	0.17***
	(0.04)
n_bedroom	0.09***
	(0.02)
car	0.32***
	(0.04)
computer	0.09***
	(0.03)
Constant	8.67***
	(0.12)
	
Observations	1,440
R-squared	0.63
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
